# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

KODI_PROTOCOL="http"
KODI_IP="localhost"
KODI_PORT="80"
KODI_USER="osmc"
KODI_PASSWORD="osmc"
AUTH_TOKEN="empty"
TIVO_IP="localhost"
TIVO_PORT="31339"

# note: .env is a shell file so there can't be spaces around =
